# SpringSecuritySpringDataJPAApp

./: .classpath  .project  README.md  WebSecurityConfig.java  application.properties  pom.xml
src/main/java/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/domain/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp
